1380955531920	Rename package 'XmlSerealization'
1381080037351	Rename local variable 'ai'
1381081089603	Rename local variable 'it'
1381081307397	Rename local variable 'replay'
1381081321580	Rename local variable 'mapOfAppearance'
1381082323257	Rename local variable 'v'
1381082333789	Rename local variable 'lisrt'
1381085777780	Rename field 's1'
1381085783339	Rename field 's2'
1381085787924	Rename field 's3'
1381085799800	Rename field 'f'
1381086148453	Rename local variable 'f'
1381086848279	Rename local variable 'u'
1381086854868	Rename local variable 'v'
1381086863461	Rename local variable 'w'
1381086874017	Rename local variable 'x'
1381086912327	Rename local variable 'y'
1381086921865	Rename local variable 'z'
